{
    "configurations": [{
        "name": "Win32",
        "includePath": [
            "${workspaceFolder}/**"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "windowsSdkVersion": "8.1",
        "compilerPath": "E:\\Dev-CPP\\MinGW64\\bin\\gcc.exe",
        "cStandard": "c11",
        "cppStandard": "c++17"
    }],
    "version": 4
}
